{
  "name": "@spotly/api-session-manager-sdk",
  "version": "0.0.26",
  "description": "Client SDK generator for session manager REST service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekdobija/api-session-manager-sdk.git"
  },
  "author": "Bartek Dobija",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartekdobija/api-session-manager-sdk/issues"
  },
  "homepage": "https://github.com/bartekdobija/api-session-manager-sdk#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "sdk:generate": "SYNC_SERVICES='api-session-manager' GITHUB_TOKEN=$(cat ~/.github_token) node .scripts/sync.js && node .scripts/generator.js",
    "release": "npm run sdk:generate && npm version --patch && npm run build && npm publish && .scripts/release.sh",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^16.0.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "swagger-typescript-api": "^9.3.1"
  }
}
